{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "This application dynamically generates a team profile HTML file from a user's input using the Inquirer package. Unit tests were developed using Jest.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avi202020/team-profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avi202020/team-profile-generator/issues"
  },
  "homepage": "https://github.com/avi202020/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
